<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Software Engineer intern at Polygon. Intrested in 
    MEV and ZK proofs."
    />
    <title>About me</title>
    <style>
      body {
        font-family: sans-serif;
      }
      body.content {
        border: 10px;
        max-width: 700px;
        width: 100%;
        margin: auto;

        height: 50vh;
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
      }
      img {
        width: 80px;
        margin-right: 5px;
        margin-top: 5px;
      }
      header.Username {
        margin-top: 10px;
      }
      nav {
        line-height: 27px;
        font-size: 18px;
      }

      a {
        color: black;
      }
    </style>
  </head>

  <body class="content">
    <header class="Username">
      <h1>
        Baldwin Cepeda
        <img src="/images/mybitmoji.png" alt="My bitmoji" />
      </h1>

      <nav>
        <a href="https://baldwincepeda.github.io">Blog</a>
        <a
          href="https://baldwincepeda.substack.com/p/coming-soon?r=196azm&s=w&utm_campaign=post&utm_medium=webhttps://baldwincepeda.substack.com/p/coming-soon?r=196azm&s=w&utm_campaign=post&utm_medium=web"
          >Newsletter</a
        >
        <a href="https://github.com/BaldwinCepeda">Github</a>
        <a href="https://twitter.com/BaldwinCepeda">Twitter</a>
      </nav>
    </header>

    <main>
      <article>
        <p>
          I am interested in Zero-knowledge proofs and Blockchain. I also read a
          lot of papers about MAXIMAL EXTRACTABLE VALUE (MEV) Bots. Which I
          weekly summarize in my newsletter. Most of my work can be found on
          Github.
        </p>
        <p>Previously I worked as:</p>
        <ul>
          <li>Co-founder of <a href="https://www.klevel.one/">Klevel</a></li>
          <li>
            Software Engineer Intern
            <a href="https://polygon.technology/">Polygon</a>
          </li>

          <li>Intern <a href="https://bridge.arbitrum.io/">Arbitrum</a></li>
          <li>
            Software Engineer Intern
            <a href="https://www.avanade.com/en-us">Avanade</a>
          </li>
        </ul>

        <p>
          Currently working at Polygon as a software engineer intern. If you
          wish to contact me you can do so using my
          <a href="mailto:Baldwincepeda@icloud.com">Email</a>.
        </p>
      </article>
    </main>
  </body>
</html>
